{
  "name": "stream-akaritakai-net-view",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/build.js dev",
    "prod": "node scripts/build.js prod"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.12.0",
    "emoji-js": "^3.7.0",
    "emoticon": "^4.0.1",
    "hls.js": "^1.1.5",
    "jquery": "1.9.1 - 3",
    "js-tabs": "^1.0.1",
    "moment": "^2.29.3",
    "popper.js": "^1.16.1",
    "rm-emoji-picker": "^1.0.0",
    "simplebar-vue": "^1.4.0",
    "video.js": "^7.19.2",
    "vue": "^2.6.11",
    "vuex": "^3.2.0",
    "vuex-persistedstate": "^3.0.1",
    "vuex-shared-mutations": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "favicons-webpack-plugin": "2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.2.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "1.3.9",
    "moment-locales-webpack-plugin": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "ora": "^4.0.3",
    "rimraf": "^3.0.2",
    "sass": "^1.52.1",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.3.4",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "2.6.12",
    "webpack": "4.41",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "engines": {
    "node": ">= 12.16.2",
    "npm": ">= 6.14.4"
  },
  "browserslist": [
    "last 1 Android version",
    "last 1 Chrome version",
    "last 1 ChromeAndroid version",
    "last 1 Edge version",
    "last 1 Firefox version",
    "last 1 FirefoxAndroid version",
    "last 1 iOS version",
    "last 1 Safari version"
  ]
}
